# -*- mode: snippet -*-
# name: jcs-header
# key: jcs-header
# --
<?php
/**
 * $File: `(jcs-file-name)` $
 * $Date: `(format-time-string "%Y-%m-%d %H:%M:%S")` $
 * $Revision: $
 * $Creator: ${1:CREATOR_NAME} $
 * $Notice: See LICENSE.txt for modification and distribution information
 *                   Copyright © `(format-time-string "%Y")` by ${2:COPYRIGHT_INFO} $
 */

$0
?>
# SOME DESCRIPTIVE TITLE.
# Copyright (C) (format-time-string "%Y")Free Software Foundation, Inc.
#
# ${1:CREATOR_NAME} <${2:CREATOR_EMAIL}>, (format-time-string "%Y").
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

$0
